In [1]:
# Dependencies
import pandas as pd

In [2]:
# Create paths to access both data files
schools_path = "Resources/schools_complete.csv"
students_path = "Resources/students_complete.csv"

In [3]:
# Code to read the data files using pandas
schools_all = pd.read_csv(schools_path)
students_all = pd.read_csv(students_path)

In [4]:
# code to verify schools data file was read
schools_all

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
# code to verify students data file was read
students_all.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the two dataframes into a single dataset.  
district_merged = pd.merge(students_all, schools_all, how="left", on=["school_name", "school_name"])
district_merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Code to pull column headings from merged data set
district_merged.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [8]:
# Getting a feel for merged data set, pulling names of high schools within the district
district_merged["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [9]:
# More 'getting the feel' of the merged data set
district_merged.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [10]:
# Code to get average reading score across the district
avg_read = district_merged["reading_score"].mean()
avg_read

81.87784018381414

In [11]:
# Code to get average math score across the district
avg_math = district_merged["math_score"].mean()
avg_math

78.98537145774827

In [12]:
# code to get total number of students in the district
total_students = district_merged["Student ID"].count()
total_students

39170

In [13]:
# code to get total number of schools in the district
total_schools = len(district_merged["school_name"].unique())
total_schools

15

In [14]:
# code to get the budget for each of the schools within the district
schools_budget = district_merged["budget"].unique()
schools_budget

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [15]:
# final code to get total budget for all schools 
total_budget = schools_budget.sum()
total_budget

24649428

In [16]:
# code used to create data frame with Student ID as the pandas index 
studentID_DF = district_merged.set_index("Student ID")
studentID_DF.head()

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [17]:
# code to get summary statistics on reading scores
pass_readDF = district_merged.loc[district_merged["reading_score"]>=70,["student_name","reading_score"]]
pass_readDF.head()

      student_name  reading_score
1     Victor Smith             94
2  Kevin Rodriguez             90
4       Bonnie Ray             97
5    Bryan Miranda             94
6    Sheena Carter             82

In [18]:
# code to get summary statistics on math scores
pass_mathDF = district_merged.loc[district_merged["math_score"]>=70,["student_name","math_score"]]
pass_mathDF.head()

    student_name  math_score
0   Paul Bradley          79
4     Bonnie Ray          84
5  Bryan Miranda          94
6  Sheena Carter          80
8   Michael Roth          87

In [19]:
# code to calculate percentage of students who passed math or reading or both 

over70math = pass_mathDF["math_score"].count()
#over70math

pct_pass_math = ((over70math)/total_students)*100
#pct_pass_math

over70read = pass_readDF["reading_score"].count()
#over70read

pct_pass_read = ((over70read)/total_students)*100
pct_pass_read

85.80546336482001

In [20]:
# code to calculate percentage of students who passed math and reading

pass_both = district_merged.loc[(district_merged["reading_score"]>=70) & (district_merged["math_score"]>=70),
                                ["student_name","reading_score","math_score"]]
pass_both.head()

     student_name  reading_score  math_score
4      Bonnie Ray             97          84
5   Bryan Miranda             94          94
6   Sheena Carter             82          80
8    Michael Roth             95          87
9  Matthew Greene             96          84

In [21]:
# code to get total number of students who passed both math and reading
over70both = pass_both["student_name"].count()
over70both

25528

In [22]:
# code to calculate percentage of students who passed both math and reading
pct_pass_both = (over70both/total_students)*100
pct_pass_both

65.17232575950983

In [25]:
# create data frame for DISTRICT SUMMARY table

dist_sum = pd.DataFrame({"Total Schools": [total_schools],
                         "Total Students": total_students,
                         "Total Budget": total_budget,
                         "Average Math Score": avg_math,
                         "Average Reading Score": avg_read,
                         "% Passing Math": pct_pass_math,
                         "% Passing Reading": pct_pass_read,
                         "% Overall Passing": pct_pass_both
                        })
                
dist_sum["Total Budget"]=dist_sum["Total Budget"].map("${:,.2f}".format)

dist_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [26]:
#code to create table showing data from merged data set group by School Name
school_name_DF = district_merged.groupby(['school_name'])
print(school_name_DF)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002B9847856D0>

In [27]:
school_name_DF.mean()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [50]:
# code to calculate summary statistics based on total school data

per_school_budget = district_merged.groupby(["school_name"]).mean()["budget"]
#per_school_budget2 = district_merged.groupby(["school_name"]).mean()["budget"]
per_school_budget

per_school_count = district_merged["school_name"].value_counts()
#per_school_count
per_student_budget = per_school_budget/per_school_count
#per_student_budget

per_school_math = district_merged.groupby(["school_name"]).mean()["math_score"]
#per_school_math
per_school_reading = district_merged.groupby(["school_name"]).mean()["reading_score"]
#per_school_reading

pass_math = district_merged[(district_merged["math_score"] >= 70)]
#pass_math
pass_reading = district_merged[(district_merged["reading_score"] >= 70)]
#pass_reading

per_school_pass_math = pass_math.groupby(["school_name"]).count()["student_name"]/per_school_count
per_school_pass_math *= 100
#per_school_pass_math

per_school_pass_reading = pass_reading.groupby(["school_name"]).count()["student_name"]/per_school_count
per_school_pass_reading *= 100
#per_school_pass_reading


overall_passing_rate2 = district_merged[(district_merged["reading_score"] >= 70) & (district_merged["math_score"] >= 70)]
pct_overall_passing2 = overall_passing_rate2.groupby(["school_name"]).count()["student_name"]/per_school_count
pct_overall_passing2 = pct_overall_passing2 * 100

overall_passing_rate2.head()

school_type = schools_all.set_index(["school_name"])["type"]

In [51]:
#school_type.count()
overall_passing_rate2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [52]:
pct_overall_passing2.head()

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [53]:
school_sum = pd.DataFrame({"School Type": school_type,
                          
                          "Total Students": per_school_count,
                        "Total School Budget" : per_school_budget,
                         "Per Student Budget" : per_student_budget,
                          "Average Math Score": per_school_math,
                           "Average Reading Score": per_school_reading,
                           "% Passing Math": per_school_pass_math,
                           "% Passing Reading": per_school_pass_reading,
                           "% Overall Passing": pct_overall_passing2
                                               })

#school_sum["Total School Budget"]=school_sum["Total School Budget"].map("${:,.2f}".format)
#school_sum["Per Student Budget"]=school_sum["Per Student Budget"].map("${:,.2f}".format)

school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [54]:
bottom5_overall_passing = school_sum.sort_values("% Overall Passing")

bottom5_overall_passing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [55]:
top5_overall_passing = school_sum.sort_values("% Overall Passing",ascending=False)
#pass_math.groupby(["school_name"]).count()["student_name"]/per_school_count_

top5_overall_passing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [56]:
#per_school_math = district_merged.groupby(["school_name"]).mean()["math_score"]
#per_school_math


ninth_graders = district_merged.loc[district_merged["grade"] == "9th",["school_name","math_score"]]
group_9th = ninth_graders.groupby(["school_name"]).mean()["math_score"]
#ninth_graders.head()
#ninth_graders
#group_9th

tenth_graders = district_merged.loc[district_merged["grade"]== "10th",["school_name","math_score"]]
group_10th = tenth_graders.groupby(["school_name"]).mean()["math_score"]
#tenth_graders
#group_10th

eleventh_graders = district_merged.loc[district_merged["grade"]== "11th",["school_name","math_score"]]
group_11th = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
#eleventh_graders
#group_11th

twelveth_graders = district_merged.loc[district_merged["grade"]== "12th",["school_name","math_score"]]
group_12th = twelveth_graders.groupby(["school_name"]).mean()["math_score"]
#twelveth_graders
#group_12th

In [57]:
# code to creat dataframe to display math scores by grade
math_by_grade_sum = pd.DataFrame({"9th": group_9th, "10th": group_10th, "11th": group_11th, "12th": group_12th })
math_by_grade_sum

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [58]:
# code to compile reading scores by grade

ninth_readers = district_merged.loc[district_merged["grade"] == "9th",["school_name","reading_score"]]
group_9th_readers = ninth_readers.groupby(["school_name"]).mean()["reading_score"]
#ninth_readers.head()
#ninth_readers
#group_9th_readers

tenth_readers = district_merged.loc[district_merged["grade"]== "10th",["school_name","reading_score"]]
group_10th_readers = tenth_readers.groupby(["school_name"]).mean()["reading_score"]
#tenth_readers
#group_10th_readers

eleventh_readers = district_merged.loc[district_merged["grade"]== "11th",["school_name","reading_score"]]
group_11th_readers = eleventh_readers.groupby(["school_name"]).mean()["reading_score"]
#eleventh_readers
#group_11th_readers

twelveth_readers = district_merged.loc[district_merged["grade"]== "12th",["school_name","reading_score"]]
group_12th_readers = twelveth_readers.groupby(["school_name"]).mean()["reading_score"]
#twelveth_readers
#group_12th_readers

In [59]:
# code to produce table for reading scores across the grades by school
reading_by_grade_sum = pd.DataFrame({"9th": group_9th_readers,
                                     "10th": group_10th_readers,
                                     "11th": group_11th_readers,
                                     "12th": group_12th_readers })
reading_by_grade_sum

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [60]:
# code to create bins for school spending per student
bins = [0, 584, 629, 644, 675]
group_names = [">584", "585-629", "630-644", "645-675"]
pd.cut(school_sum["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_sum["Spending Ranges (Per Student)"] = pd.cut(school_sum["Per Student Budget"], bins, labels=group_names)

In [61]:
# code to create bins for Spending per Student
spendingDF = school_sum.groupby("Spending Ranges (Per Student)")
spendingDF[["Average Math Score", "Average Reading Score","% Passing Reading", "% Passing Math","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,
>584,83.455399,83.933814,96.610877,93.460096,90.369459
585-629,81.899826,83.155286,92.718205,87.133538,81.418596
630-644,78.518855,81.624473,84.391793,73.484209,62.857656
645-675,76.997210,81.027843,81.133951,66.164813,53.526855

In [62]:
spendingDF[["Average Math Score", "Average Reading Score","% Passing Reading", "% Passing Math","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,
>584,83.455399,83.933814,96.610877,93.460096,90.369459
585-629,81.899826,83.155286,92.718205,87.133538,81.418596
630-644,78.518855,81.624473,84.391793,73.484209,62.857656
645-675,76.997210,81.027843,81.133951,66.164813,53.526855

In [64]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small", "Medium", "Large"]
pd.cut(school_sum["Total Students"], bins, labels=group_names, include_lowest=True)
school_sum["School Size"] = pd.cut(school_sum["Total Students"], bins, labels=group_names)

In [65]:
# code to create bins for schools based on total students in school or student population size
school_sizeDF = school_sum.groupby("School Size")
school_sizeDF[["Average Math Score", "Average Reading Score","% Passing Reading", "% Passing Math","% Overall Passing"]].mean()
school_sizeDF

In [66]:
school_sizeDF[["Average Math Score", "Average Reading Score","% Passing Reading", "% Passing Math","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
School Size,,,,,
Small,83.821598,83.929843,96.099437,93.550225,89.883853
Medium,83.374684,83.864438,96.790680,93.599695,90.621535
Large,77.746417,81.344493,82.766634,69.963361,58.286003

In [67]:
# code to create table for schools based on school type

school_typeDF = school_sum.groupby(["School Type"])
school_typeDF[["Average Math Score", "Average Reading Score","% Passing Reading", "% Passing Math","% Overall Passing"]].mean()
#school_typeDF
#school_sum

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,96.586489,93.620830,90.432244
District,76.956733,80.966636,80.799062,66.548453,53.672208

In [68]:
# code to look at merged data set sorted by school size and observe trends
school_conclusion = school_sum.sort_values("Total Students",ascending=False)
school_conclusion

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585-629,Large
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,645-675,Large
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,645-675,Large
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,630-644,Large
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-644,Large
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,645-675,Large
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630-644,Large
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,>584,Large
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,>584,Medium
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,>584,Medium
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,585-629,Medium
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,630-644,Medium
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585-629,Medium
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,585-629,Small
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,>584,Small